

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cjl">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、简介 随着机器视觉，自动驾驶等颠覆性的技术逐步发展，采用 3D 相机进行物体识别，行为识别，场景建模的相关应用越来越多，可以说深度相机就是终端和机器人的眼睛，那么什么是深度相机呢，跟之前的普通相机（2D）想比较，又有哪些差别？ 深度相机又称之为3D相机，顾名思义，就是通过该相机能检测出拍摄空间的景深距离，这也是与普通摄像头最大的区别。普通的彩色相机拍摄到的图片能看到相机视角内的所有物体并记录">
<meta property="og:type" content="article">
<meta property="og:title" content="深度相机介绍">
<meta property="og:url" content="https://chenjiadragon.github.io/2022/11/14/%E6%B7%B1%E5%BA%A6%E7%9B%B8%E6%9C%BA%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="chenjiadragon">
<meta property="og:description" content="一、简介 随着机器视觉，自动驾驶等颠覆性的技术逐步发展，采用 3D 相机进行物体识别，行为识别，场景建模的相关应用越来越多，可以说深度相机就是终端和机器人的眼睛，那么什么是深度相机呢，跟之前的普通相机（2D）想比较，又有哪些差别？ 深度相机又称之为3D相机，顾名思义，就是通过该相机能检测出拍摄空间的景深距离，这也是与普通摄像头最大的区别。普通的彩色相机拍摄到的图片能看到相机视角内的所有物体并记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenjiadragon.github.io/2022/11/14/%E6%B7%B1%E5%BA%A6%E7%9B%B8%E6%9C%BA%E4%BB%8B%E7%BB%8D/1.jpg">
<meta property="og:image" content="https://chenjiadragon.github.io/2022/11/14/%E6%B7%B1%E5%BA%A6%E7%9B%B8%E6%9C%BA%E4%BB%8B%E7%BB%8D/2.jpg">
<meta property="article:published_time" content="2022-11-14T06:29:48.000Z">
<meta property="article:modified_time" content="2022-11-16T12:03:01.048Z">
<meta property="article:author" content="cjl">
<meta property="article:tag" content="硬件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chenjiadragon.github.io/2022/11/14/%E6%B7%B1%E5%BA%A6%E7%9B%B8%E6%9C%BA%E4%BB%8B%E7%BB%8D/1.jpg">
  
  
  
  <title>深度相机介绍 - chenjiadragon</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chenjiadragon.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"YtwA6Qo3Mv4aVYBqpTAsm3iG-MdYXbMMI","app_key":"kdSKzfvlHtJTfOsKtJADVtdY","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>cjl&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/code7.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深度相机介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-14 14:29" pubdate>
          2022年11月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">深度相机介绍</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一-简介"><a class="markdownIt-Anchor" href="#一-简介"></a> 一、简介</h1>
<p>随着机器视觉，自动驾驶等颠覆性的技术逐步发展，采用 3D 相机进行物体识别，行为识别，场景建模的相关应用越来越多，可以说深度相机就是终端和机器人的眼睛，那么什么是深度相机呢，跟之前的普通相机（2D）想比较，又有哪些差别？</p>
<p>深度相机又称之为3D相机，顾名思义，就是通过该相机能检测出拍摄空间的景深距离，这也是与普通摄像头最大的区别。普通的彩色相机拍摄到的图片能看到相机视角内的所有物体并记录下来，但是其所记录的数据不包含这些物体距离相机的距离。仅仅能通过图像的语义分析来判断哪些物体离我们比较远，哪些比较近，但是并没有确切的数据。而深度相机则恰恰解决了该问题，通过深度相机获取到的数据，我们能准确知道图像中每个点离摄像头距离，这样加上该点在 2D 图像中的(x,y)坐标，就能获取图像中每个点的三维空间坐标。通过三维坐标就能还原真实场景，实现场景建模等应用。</p>
<h1 id="二-主流深度相机"><a class="markdownIt-Anchor" href="#二-主流深度相机"></a> 二、主流深度相机</h1>
<p>目前市面上常有的深度相机方案有以下三种：结构光(Structured-light)、双目视觉(Stereo)和光飞行时间法(ToF)。</p>
<h2 id="1-结构光深度相机原理"><a class="markdownIt-Anchor" href="#1-结构光深度相机原理"></a> 1. 结构光深度相机原理</h2>
<p>结构光(Structured light)，其原理是通过红外激光器，将具有一定结构特征的光线投射到被拍摄物体上，再由专门的红外摄像头进行采集。这种具备一定结构的光线，会因被拍摄物体的不同深度区域，而采集不同的图像相位信息，然后通过运算单元将这种结构的变化换算成深度信息，一次来获得三维结构。简单来说，就是通过光学手段获取被拍摄物体的三维结构，再将获取到的信息进行更深入的应用。通常采用特定波长的不可见红外激光作为光源，它发射出来的光经过一定的编码投影在物体上，通过一定算法来计算返回的编码图案的畸变来得到物体的位置和深度信息。</p>
<p>下图是一个典型的结构光相机示意图：</p>
<img src="/2022/11/14/%E6%B7%B1%E5%BA%A6%E7%9B%B8%E6%9C%BA%E4%BB%8B%E7%BB%8D/1.jpg" srcset="/img/loading.gif" lazyload class="">
<img src="/2022/11/14/%E6%B7%B1%E5%BA%A6%E7%9B%B8%E6%9C%BA%E4%BB%8B%E7%BB%8D/2.jpg" srcset="/img/loading.gif" lazyload class="">
<p>优点：</p>
<ol>
<li>不受光照变化和物体纹理影响</li>
</ol>
<p>缺点：</p>
<ol>
<li>容易受光照影响，强光下基本不用</li>
<li>测量距离较近，距离变远则精度差</li>
<li>容易受光滑平面反光的影响</li>
</ol>
<p>典型应用：</p>
<ol>
<li>近距体感识别、VR、AR;</li>
<li>近距物体识别、姿态检测、测量等</li>
</ol>
<p>产品举例：Microsoft Kinect v1</p>
<h2 id="2-双目立体视觉原理"><a class="markdownIt-Anchor" href="#2-双目立体视觉原理"></a> 2. 双目立体视觉原理</h2>
<p>双目立体视觉(Binocular Stereo Vision)是机器视觉的一种重要形式，他是基于视差原理并利用成像设备从不同的位置获取被测物体的两幅图像，通过计算图像对应点间的位置偏差，来获取物体三维几何信息的方法。</p>
<p>优点：</p>
<ol>
<li>成本低，功耗低</li>
<li>分辨率、帧率较高</li>
</ol>
<p>缺点：</p>
<ol>
<li>复杂度高，实时性差，处理芯片需很高性能</li>
<li>目标需要有良好的特征变化</li>
<li>对环境光照非常敏感</li>
<li>处理速度相对较慢</li>
</ol>
<p>产品举例：Stereolabs ZED</p>
<h2 id="3-tof原理"><a class="markdownIt-Anchor" href="#3-tof原理"></a> 3. ToF原理</h2>
<p>ToF(time of fly)，顾名思义是测量光飞行时间来取得距离，具体而言就是通过给目标连续发射激光脉冲，然后用传感器接收从反射光线，通过探测光脉冲的飞行往返时间来得到确切的目标物距离。因为光速过大，通过直接测光飞行时间实际不可行，一般通过检测通过一定手段调制后的光波的相位偏移来实现。</p>
<p>优点：</p>
<ol>
<li>不受光照变化和物体纹理影响</li>
<li>适合远距离、大量程</li>
</ol>
<p>缺点：</p>
<ol>
<li>分辨率较低，不适合高精度场合</li>
<li>不适合近距离感知</li>
</ol>
<p>典型应用：</p>
<ol>
<li>近距体感识别、VR、AR;</li>
<li>近距物体识别、姿态检测、测量等</li>
<li>远距环境建模、物体识别、测量等</li>
</ol>
<p>产品举例：Microsoft Kinect v2</p>
<h2 id="4-三种方案表格对比"><a class="markdownIt-Anchor" href="#4-三种方案表格对比"></a> 4. 三种方案表格对比</h2>
<table>
<thead>
<tr>
<th style="text-align:center">视觉方案</th>
<th style="text-align:center">RGB双目</th>
<th style="text-align:center">结构光</th>
<th style="text-align:center">TOF</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">测距方式</td>
<td style="text-align:center">被动式</td>
<td style="text-align:center">主动式</td>
<td style="text-align:center">主动式</td>
</tr>
<tr>
<td style="text-align:center">工作原理</td>
<td style="text-align:center">双目匹配，三角测量</td>
<td style="text-align:center">激光散斑编码</td>
<td style="text-align:center">发射与反射信号时间差</td>
</tr>
<tr>
<td style="text-align:center">测量范围</td>
<td style="text-align:center">基线限制，中距</td>
<td style="text-align:center">0.1m~10m</td>
<td style="text-align:center">0.1m~100m</td>
</tr>
<tr>
<td style="text-align:center">分辨率</td>
<td style="text-align:center">中高</td>
<td style="text-align:center">中</td>
<td style="text-align:center">低</td>
</tr>
<tr>
<td style="text-align:center">精度</td>
<td style="text-align:center">中(0.01mm~1mm)</td>
<td style="text-align:center">中高(um~cm)</td>
<td style="text-align:center">中(mm~cm)</td>
</tr>
<tr>
<td style="text-align:center">帧率</td>
<td style="text-align:center">较低(几十Hz)</td>
<td style="text-align:center">中(&lt;100Hz)</td>
<td style="text-align:center">高</td>
</tr>
<tr>
<td style="text-align:center">抗光照</td>
<td style="text-align:center">高</td>
<td style="text-align:center">低</td>
<td style="text-align:center">中</td>
</tr>
<tr>
<td style="text-align:center">功耗</td>
<td style="text-align:center">较低，因为纯软件</td>
<td style="text-align:center">中等，需要投射图案，只照射局部区域</td>
<td style="text-align:center">很高，因为需要全面照射</td>
</tr>
<tr>
<td style="text-align:center">硬件成本</td>
<td style="text-align:center">低</td>
<td style="text-align:center">中</td>
<td style="text-align:center">高</td>
</tr>
<tr>
<td style="text-align:center">黑暗环境能否工作</td>
<td style="text-align:center">不可以</td>
<td style="text-align:center">可以</td>
<td style="text-align:center">可以</td>
</tr>
<tr>
<td style="text-align:center">价格</td>
<td style="text-align:center">便宜：千元量级</td>
<td style="text-align:center">1mm精度：千元量级；0.1mm精度：万元量级；0.01mm：几十万量级</td>
<td style="text-align:center">几千~几百万</td>
</tr>
</tbody>
</table>
<h1 id="三-深度相机制造商"><a class="markdownIt-Anchor" href="#三-深度相机制造商"></a> 三、深度相机制造商</h1>
<p>深度相机厂商众多，产品设计原理和技术参数千差万别，体积、价格差距也很大。使用者需要根据自身不同的应用需求和使用场景选择最适合自己的深度相机。一句话，深度相机没有最好，只有最适合。</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.stereolabs.com/">Stereolabs ZED</a></li>
<li><a target="_blank" rel="noopener" href="http://www.k4w.cn/">Microsoft Kinect</a></li>
<li><a target="_blank" rel="noopener" href="https://www.intelrealsense.com/">Intel RealSense</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ultraleap.com/">Leap Motion Controller</a></li>
<li><a target="_blank" rel="noopener" href="https://www.orbbec.com.cn/">奥比中光</a></li>
<li><a target="_blank" rel="noopener" href="https://www.percipio.xyz/">图漾</a></li>
<li><a target="_blank" rel="noopener" href="https://structure.io/">Occipital Structure</a></li>
<li><a target="_blank" rel="noopener" href="https://duo3d.com/">DUO</a></li>
</ol>
<h1 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h1>
<ol>
<li><a target="_blank" rel="noopener" href="http://t.csdn.cn/JXAAZ">RGB-D Camera深度相机主流方案对比</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/li-yao7758258/p/11191878.html">三种主流深度相机介绍</a></li>
<li><a target="_blank" rel="noopener" href="http://t.csdn.cn/EhC1O">【深度相机系列六】深度相机哪家强？附详细参数对比清单</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/3D%E8%A7%86%E8%A7%89/" class="category-chain-item">3D视觉</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A1%AC%E4%BB%B6/">#硬件</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深度相机介绍</div>
      <div>https://chenjiadragon.github.io/2022/11/14/深度相机介绍/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cjl</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/14/ROS%E6%9C%BA%E6%A2%B0%E8%87%82%E8%B0%83%E7%A0%94/" title="ROS机械臂调研">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ROS机械臂调研</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/30/VMware%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%9E%E7%8E%B0%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F%E4%B8%8A%E7%BD%91/" title="VMware虚拟机实现桥接模式上网">
                        <span class="hidden-mobile">VMware虚拟机实现桥接模式上网</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"9AQnxcUdb15xuYdLHjdl9mQ5-gzGzoHsz","appKey":"RXjuMjzaj6TxcPnncXHjdcK7","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
